# DotNet-7

./: README.md
Chapter01/: Chapter01.sln
Chapter01/AboutMyEnvironment/: Program.cs
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: AsyncConsole.csproj  Program.cs
Chapter02/Ch02Ex03Numbers/: Ch02Ex03Numbers.csproj  Program.cs
Chapter02/Formatting/: Formatting.csproj  Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Ch03Ex02LoopsAndOverflow/: Program.cs
Chapter03/Ch03Ex03FizzBuzz/: Program.cs
Chapter03/Ch03Ex04Exceptions/: Program.cs
Chapter03/Ch03Ex05Operators/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Operators.csproj  Program.cs
Chapter03/SelectionStatements/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Calculator.cs
Chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj  Program.cs
Chapter04/Ch04Ex02PrimeFactorsLib/: Primes.cs
Chapter04/Ch04Ex02PrimeFactorsTests/: Ch04Ex02PrimeFactorsTests.csproj  UnitTest1.cs
Chapter04/Debugging/: Program.cs
Chapter04/HotReloading/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.Methods.cs  Program.cs  appsettings.json
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/Namespaces/: France.Paris.cs  Texas.Paris.cs
Chapter05/PacktLibraryModern/: Book.cs  Records.cs
Chapter05/PacktLibraryNetStandard2/: PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  TextAndNumber.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/: Chapter06.sln
Chapter06/Ch06Ex02Inheritance/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chapter06/NullHandling/: Address.cs  Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs  StringExtensions.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter06/WarningAsErrors/: Program.cs  WarningAsErrors.csproj
Chapter07/: Chapter07.sln  Class1.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.sln
Chapter08/Ch08Ex03NumbersAsWordsApp/: Ch08Ex03NumbersAsWordsApp.csproj
Chapter08/Ch08Ex03NumbersAsWordsLib/: NumbersToWords.cs
Chapter08/Ch08Ex03NumbersAsWordsTests/: Ch08Ex03NumbersAsWordsTests.csproj
Chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs  WorkingWithCollections.csproj
Chapter08/WorkingWithNetworkResources/: Program.cs
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithRanges/: Program.cs
Chapter08/WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs
Chapter08/WorkingWithText/: Program.cs
Chapter09/: Chapter09.sln
Chapter09/Ch09Ex02SerializingShapes/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithFileSystems/: Program.cs
Chapter09/WorkingWithJson/: Book.cs  Program.cs
Chapter09/WorkingWithRandomAccess/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
Chapter09/WorkingWithStreams/: Program.Compress.cs  Program.cs  Viper.cs
Chapter09/WorkingWithTarArchives/: Program.Helpers.cs  Program.cs  WorkingWithTarArchives.csproj
Chapter10/: Chapter10.sln
Chapter10/Ch10Ex02DataSerialization/: Category.cs  Ch10Ex02DataSerialization.csproj  Northwind.cs  Product.cs  Program.Functions.cs  Program.cs
Chapter10/CoursesAndStudents/: Academy.cs  Course.cs  CoursesAndStudents.csproj  Program.cs
Chapter10/WorkingWithEFCore/: Category.cs  Northwind.cs  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter10/WorkingWithEFCore/AutoGenModels/: Northwind.cs
