<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  
	  <!--Configuraciones parap ublicar el paquete como nuget-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Packt.CSdotnet.SharedLibrary</PackageId> <!--debe ser globalmente unico-->
	  <PackageVersion>7.0.0.0</PackageVersion>
	  <Title>C# 11 and .NET 7 Shared Library</Title>
	  <Authors>Mark J Price</Authors>
	  <PackageLicenseExpression>MS-PL</PackageLicenseExpression> <!--debe ser un valor de aquí  https://spdx.org/licenses/-->
	  <PackageProjectUrl>https://github.com/markjprice/cs11dotnet7</PackageProjectUrl>
	  <PackageIcon>packt-csdotnet-sharedlibrary.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Example shared library packaged for NuGet.</PackageReleaseNotes>
	  <Description>Three extension methods to validate a string value.</Description>
	  <Copyright>Copyright © 2016-2022 Packt Publishing Limited</Copyright>
	  <PackageTags>string extensions packt csharp dotnet</PackageTags>
  </PropertyGroup>

	<!--Para publicar también el paquete como nuget-->
	<ItemGroup>
		<None Include="packt-csdotnet-sharedlibrary.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
